#root {
  width: 100vw;
  margin: 0 auto;
  margin-top: 10em;
  padding: 0;
  text-align: center;
}

.rotate-div {
  filter: none;
  transition: filter 300ms;
}

.rotate-div:hover {
  transform: scale(1);
  filter: blur(5px);
  /* animation: logo-spin 2s linear infinite; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  animation: logo-spin 2s linear infinite;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0px;
  padding-right: 30px;
  margin-bottom: 20px;
  display: flex;
  background-color: #ffffff;
  border: 1px solid #000000; /* Add border to navbar */
  justify-content: space-between;
}

.container1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; /* centers all items horizontally */
  border: 1px solid #000000;
  padding: 20px;
  margin: 20px;
}

.container1 > * {
  border: 1px solid #000000;
  padding: 20px;
  margin: 20px;
}

.container2 {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  justify-items: center;
  border: 1px solid #000000;
  padding: 20px;
  margin: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.container2 > * {
  border: 1px solid #000000;
  padding: 20px;
  margin: 20px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
